#环境 dev,prd
env=dev
debug=true

uploadService_port=8081

jwt_secret=0708

pwd_salt=*#@850

#数据库配置
db_driver=mysql
# 数据库host
db_host=www.secretbaseofly.cn
#数据库端口
db_port=3308
#数据库用户名
db_user=root
# 数据库密码
db_password=123456
#数据库名称
db_name=CloudDisk

###################
# redis配置
###################
redis_host=www.secretbaseofly.cn:6379
redis_password=18692929683

###################
# RabbitMQ配置
###################
#是否开启文件异步转移（默认开启）
asy_transfer_enable=1
rabbit_url=amqp://guest:guest@120.78.213.214:5672/
trans_exchangename=uploadserver.trans
trans_ossqueueName=uploadserver.trans.oss
trans_osserrqueueName=uploadserver.trans.oss.err
trans_ossroutingkey=oss


###################
# 阿里云oss配置
###################
oss_bucket=
oss_endpoint=
oss_accesskey=
oss_accesskeysecret=


###################
# ceph配置
###################
region_name=default
aws_accessKey=
aws_secretKey=
EC2Endpoint=
S3Endpoint=
S3BucketEndpoint=


###################
# model自动生成配置
###################
# model文件保存路径
model_path=./models/model.go
#tag字段名称，空默认为orm
tag=gorm
table_prefix=

table=